{
	"info": {
		"_postman_id": "7ae73e60-b204-4065-b981-f804da2e5a2b",
		"name": "Nest Auth",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "2492101"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "Session",
					"item": [
						{
							"name": "Sign In",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"email\": \"prime@live.com\",\r\n    \"password\": \"prime12345\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{BASE_URL}}/auth/session/sign-in",
									"host": [
										"{{BASE_URL}}"
									],
									"path": [
										"auth",
										"session",
										"sign-in"
									]
								}
							},
							"response": []
						},
						{
							"name": "Hello",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{BASE_URL}}/auth/session",
									"host": [
										"{{BASE_URL}}"
									],
									"path": [
										"auth",
										"session"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "2FA",
					"item": [
						{
							"name": "Generate QR code",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											""
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"url": {
									"raw": "{{BASE_URL}}/auth/2fa/generate",
									"host": [
										"{{BASE_URL}}"
									],
									"path": [
										"auth",
										"2fa",
										"generate"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Sign Up",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"prime@live.com\",\r\n    \"password\": \"prime12345\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/auth/sign-up",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"auth",
								"sign-up"
							]
						}
					},
					"response": []
				},
				{
					"name": "Sign In",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"response should be okay to process\", function () {\r",
									"    pm.response.to.be.ok;\r",
									"    pm.response.to.be.withBody;\r",
									"    pm.response.to.be.json;\r",
									"    pm.response.to.have.jsonBody(\"accessToken\");\r",
									"    pm.response.to.have.jsonBody(\"refreshToken\");\r",
									"    const jsonData = pm.response.json();\r",
									"    pm.collectionVariables.set(\"ACCESS_TOKEN\", jsonData.accessToken);\r",
									"    pm.collectionVariables.set(\"REFRESH_TOKEN\", jsonData.refreshToken);\r",
									"});\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"prime@live.com\",\r\n    \"password\": \"prime12345\"\r\n    // \"tfaCode\": \"445454\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/auth/sign-in",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"auth",
								"sign-in"
							]
						}
					},
					"response": []
				},
				{
					"name": "Refresh tokens",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"response should be okay to process\", function () {\r",
									"    pm.response.to.be.ok;\r",
									"    pm.response.to.be.withBody;\r",
									"    pm.response.to.be.json;\r",
									"    pm.response.to.have.jsonBody(\"accessToken\");\r",
									"    pm.response.to.have.jsonBody(\"refreshToken\");\r",
									"    const jsonData = pm.response.json();\r",
									"    pm.collectionVariables.set(\"ACCESS_TOKEN\", jsonData.accessToken);\r",
									"    pm.collectionVariables.set(\"REFRESH_TOKEN\", jsonData.refreshToken);\r",
									"});\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"refreshToken\": \"{{REFRESH_TOKEN}}\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/auth/refresh-tokens",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"auth",
								"refresh-tokens"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Coffees",
			"item": [
				{
					"name": "Get All",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/coffees?limit=2",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"coffees"
							],
							"query": [
								{
									"key": "limit",
									"value": "2"
								},
								{
									"key": "offset",
									"value": "1",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get One by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/coffees/:id",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"coffees",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create One",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Coffee 3\",\r\n    \"brand\": \"Brand 3\",\r\n    \"flavors\": [\r\n        \"chocolate\",\r\n        \"vanilla\"\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/coffees",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"coffees"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update One by ID",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Coffee 3 up\",\r\n    \"brand\": \"Brand 3 up\"\r\n    // \"flavors\": [\r\n    //     \"chocolate\",\r\n    //     \"vanilla\"\r\n    // ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/coffees/:id",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"coffees",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "3"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete One by ID",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/coffees/:id",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"coffees",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "4"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "{{ACCESS_TOKEN}}",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "BASE_URL",
			"value": "http://localhost:3000",
			"type": "string"
		},
		{
			"key": "ACCESS_TOKEN",
			"value": ""
		},
		{
			"key": "REFRESH_TOKEN",
			"value": ""
		}
	]
}